VITE_SUPABASE_PROJECT_ID="ksttsjpwdpkantgoznkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdHRzanB3ZHBrYW50Z296bmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDM3MzMsImV4cCI6MjA4NTc3OTczM30.FppChKPID28YF_N1T1hRVHZ0CXSIiR9_Uoq8fBajvYM"
VITE_SUPABASE_URL="https://ksttsjpwdpkantgoznkj.supabase.co"
